DeansOffice/AddStudentWindow.xaml

<Window x:Class="DeansOffice.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeansOffice"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Name="ActionLabel" Content="Dodaj studenta" FontSize="20" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Content="Nazwisko" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5"/>
        <TextBox Name="LastNameTextBox" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Label Grid.Row="2" Content="Imię" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5"/>
        <TextBox Name="FirstNameTextBox" Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Label Grid.Row="3" Content="NrIndeksu" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5"/>
        <TextBox Name="IndexNumberTextBox" Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        
        <Label Grid.Row="4" Content="Adres" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5"/>
        <TextBox Name="AddressTextBox" Grid.Column="1" Grid.Row="4" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Label Grid.Row="5" Content="Studia" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5"/>
        <ComboBox Name="StudiesComboBox" Grid.Column="1" Grid.Row="5" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Label Grid.Row="6" Content="Przedmioty" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5"/>
        <ListBox Name="SubjectsListBox" Grid.Column="1" Grid.Row="6" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Multiple"/>

        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button Name="AddButton" Margin="2" Content="Dodaj" />
            <Button Grid.Column="2"  Name="CancelButton" Margin="2">Anuluj</Button>
        </Grid>
    </Grid>
</Window>
